# sample-selenide-automation

./: .travis.yml  README.md  pom.xml
src/test/java/com/sample/pages/: FirstChapterPage.java  HomePage.java
src/test/java/com/sample/tests/: BaseTest.java  FirstChapterTest.java
src/test/resources/suites/: regression.xml
